{
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvironment": false,
  
  // Formatting
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  
  // Linting
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Args": ["--max-line-length=88", "--extend-ignore=E203,W503"],
  
  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  
  // Jupyter/Notebook defaults
  "jupyter.defaultKernel": "python3",
  "jupyter.sendSelectionToInteractiveWindow": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  
  // Editor settings
  "editor.rulers": [88],
  "files.associations": {
    "*.py": "python"
  },
  
  // File exclusions for better performance
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  
  // Search exclusions
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  }
}
